<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        position: relative;
        background: linear-gradient(rgb(185, 185, 185,0.2),rgb(185, 185, 185,0.2)),url('images/bg-image.jpg');
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
        padding-bottom: 10%;

    }
    form{
        margin-top: 150px;
    }
    form input{
        width: 600px;
        height: 50px;
        padding: 10px;
        border-radius: 10px;
    }
    button{
        height: 45px;
    }
    div{
        color: aliceblue;
        text-align: center;
    }

</style>
<body>
    <form action="">
        <input type="text" class="" placeholder="Enter city name" >
        <Button class="btn btn-danger">Search</Button>
    </form>
    <div>
        <h1>
            Dhaka
        </h1>
        <h2>
            38.06<span>&#176;</span> C
        </h2>
        <h3>Clouds</h3>
    </div>
    





    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
</body>
</html>